server {
    listen 80 default_server;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /opt/credshed/deploy/credshed.crt;
    ssl_certificate_key /opt/credshed/deploy/credshed.key;

    location /api {
        rewrite  ^/api/(.*) /$1 break;
        uwsgi_pass api:8000;
        include uwsgi_params;
        uwsgi_read_timeout 3600s;
        client_body_timeout 3600s;
    }

    location / {
        root /opt/credshed/credshed-gui;
        try_files $uri $uri/ /index.html;
    }
}